<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_border"
        android:gravity="center"
        android:textSize="20dp" />
    
    <Button
            android:id="@+id/btnRegistered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="btnRegistered"
            android:layout_marginTop="20dp"
            android:text="@string/btnRegistered" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnCreate"
            android:text="@string/btnCreate" />
        
        <Button
            android:id="@+id/btnTerminate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnTerminate"
            android:text="@string/btnTerminate" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/cycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cycles"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/cycles_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="2"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="btnStart"
            android:text="@string/btnStart" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConsole"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="btnConsole"
        android:layout_marginTop="20dp"
        android:text="@string/btnConsole" />

</LinearLayout>